src/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LanguageLearningApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                x:Name="Word"
                Text="Apple"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="54"
                HorizontalOptions="Center" />

            <HorizontalStackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <ImageButton Source="boy.png"
                    x:Name="ImageBtn1"
                    Clicked="OnImageOneClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
                <ImageButton Source="apple.png"
                    x:Name="ImageBtn2"
                    Clicked="OnImageTwoClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
                <ImageButton Source="car.png"
                    x:Name="ImageBtn3"
                    Clicked="OnImageThreeClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
                
            
            </HorizontalStackLayout>

        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
